<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'),
            url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'),
            url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
            url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
              format('woff');
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tr>
        <td align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 535px;"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 40px 10px 40px 10px;"
              ></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
              >
                <img
                  src="./Screenshot 2023-01-11 at 12.06.02.png"
                  width="100%""
                  height="184.88px"
                  style="display: block; border: 0px;"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#f4f4f4"
          align="center"
          style="padding: 0px 10px 0px 10px;"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 32px;
                  color: #1A1C1E;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0;">
                  ¡Hola {{name}}! Esperamos que estés muy bien ;) Estamos muy contentos que quieras comenzar tu carrera en web3. Para finalizar tu registro, por favor confirma tu cuenta de email haciendo clic en el botón debajo.

                </p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="center"
                      style="padding: 20px 30px 60px 30px;"
                    >
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            align="center"
                            style="border-radius: 3px;"
                            bgcolor="#ff42b3"
                          >
                            <a
                              href="{{url}}"
                              target="_blank"
                              style="
                                border: 1px solid #A800DD;
                                background-color: #A800DD;
                                color: #ffffff;
                                border-radius: 4px;
                                padding: 12px 24px;
                                text-decoration: none;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                display: inline-block;
                                
                              "
                              >Confirmar cuenta</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 0px 30px;
                  color: #000000;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0;">
                  Cualquier duda puedes escribirnos a <font style="color:#FF0078">
                    hola@ewol.academy 
                  </font>
                  <br>
                  Un fuerte abrazo. <br>
                  El equipo Ewol.
                </p>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 20px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <!-- <p style="margin: 0;">
                  <a href="#" target="_blank" style="color: #A800DD;"
                    >{{url}}</a
                  >
                </p> -->
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#262628"
                align="center"
                style="
                  padding: 10px 30px 10px 30px;
                  color: #ffffff;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-weight: 400;
                  font-size: 11px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0;">
                  Copyright © 2022 Ewol Academy
                </p>
              </td>
            </tr>
           
          </table>
        </td>
      </tr>

      <tr>
        <td
          bgcolor="#f4f4f4"
          align="center"
          style="padding: 0px 10px 0px 10px;"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                bgcolor="#f4f4f4"
                align="left"
                style="
                  padding: 0px 30px 30px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18px;
                "
              ></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
